# sample-springboot-junit4

./: pom.xml
doc/: 테스트_전략
doc/http/: demo.http
doc/sql/: 02_table.sql  03_insert.sql
src/main/java/io/simpolor/test/: ServletInitializer.java  TestingApplication.java
src/main/java/io/simpolor/test/component/: DemoDelay.java  DemoPrinter.java  DemoTextMaker.java
src/main/java/io/simpolor/test/config/: AsyncConfig.java
src/main/java/io/simpolor/test/controller/: DemoController.java  DemoTwoController.java  WelcomeController.java
src/main/java/io/simpolor/test/domain/: Demo.java  DemoEvent.java  DemoState.java
src/main/java/io/simpolor/test/event/: DemoListener.java
src/main/java/io/simpolor/test/repository/: DemoRepository.java
src/main/java/io/simpolor/test/service/: DemoService.java
src/main/java/io/simpolor/testing/: ServletInitializer.java  TestingApplication.java
src/main/java/io/simpolor/testing/component/: DemoDelay.java  DemoPrinter.java  DemoTextMaker.java
src/main/java/io/simpolor/testing/config/: AsyncConfig.java
src/main/java/io/simpolor/testing/controller/: DemoController.java  DemoTwoController.java  WelcomeController.java
src/main/java/io/simpolor/testing/domain/: Demo.java  DemoEvent.java  DemoState.java
src/main/java/io/simpolor/testing/event/: DemoListener.java
src/main/java/io/simpolor/testing/repository/: DemoRepository.java
src/main/java/io/simpolor/testing/service/: DemoService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ex/hamcrest/: HamcrestTest.java
src/test/java/ex/junit/: JUnitAnnotationTest.java  JUnitAssert.java  JUnitMockTest.java  JUnitOrderTest.java
src/test/java/ex/junit5/: JUnit5OrderTest.java
src/test/java/example/hamcrest/: HamcrestTest.java
src/test/java/example/junit/: JUnitAnnotationTest.java  JUnitAssert.java  JUnitAssertions.java  JUnitDemoTest.java  JUnitExceptionTest.java  JUnitMockTest.java  JUnitOrderTest.java
src/test/java/example/junit4/: JUnit4AnnotationTest.java  JUnit4AssertTest.java  JUnit4ExceptionTest.java  JUnit4OrderTest.java  JUnit4Test.java
src/test/java/example/junit5/: JUnit5OrderTest.java
src/test/java/hamcrest/: HamcrestTest.java
src/test/java/io/simpolor/test/: TestingApplicationTests.java
src/test/java/io/simpolor/test/component/: DemoDelayTest.java  DemoTextMakerTest.java
src/test/java/io/simpolor/test/controller/: DemoControllerInjectMocksTest.java  DemoControllerTest.java  DemoDoAnswerTest.java  DemoIntergrationTest.java  DemoMockMvcTest.java  DemoReflectionTest.java  DemoRestTemplateTest.java  DemoSetPropertyTest.java  DemoStopWatchTest.java  DemoWebMvcTest.java
src/test/java/io/simpolor/test/repository/: DemoRepositoryContextConfigurationTest.java  DemoRepositoryDataJpaTest.java  DemoRepositoryEnableJpaReositoriesTest.java  DemoRepositoryIntergrationTest.java  DemoRepositoryMockTest.java  DemoRepositoryTest.java
src/test/java/io/simpolor/test/service/: DemoServiceContextConfigurationTest.java  DemoServiceInjectMocksTest.java  DemoServiceMockBeanTest.java  DemoServiceMockTest.java  DemoServiceMockitoTest.java  DemoServiceReflectionTest.java  DemoServiceTest.java  DemoServiceVoidTest.java
src/test/java/io/simpolor/testing/: TestingApplicationTests.java
src/test/java/io/simpolor/testing/component/: DemoDelayTest.java  DemoTextMakerTest.java
src/test/java/io/simpolor/testing/controller/: DemoContextWebMvcTest.java  DemoControllerInjectMocksTest.java  DemoControllerIntegrationTest.java  DemoControllerTest.java  DemoDoAnswerTest.java  DemoIntegrationTest.java  DemoIntergrationTest.java  DemoMockBeanWebMvcTest.java  DemoMockBeanWebMvcTest2.java  DemoMockMvcTest.java  DemoReflectionTest.java  DemoRestTemplateTest.java  DemoSetPropertyTest.java  DemoStopWatchTest.java  DemoWebMvcTest.java  HttpRequestTest.java
src/test/java/io/simpolor/testing/repository/: DemoRepositoryContextConfigurationTest.java  (+6 more)
src/test/java/junit/: JUnitAnnotationTest.java  JUnitAssert.java  JUnitMockTest.java  JUnitOrderTest.java
src/test/java/junit5/: JUnit5OrderTest.java
src/test/java/reflection/: DemoReflection.java
src/test/resources/: application.yml
(+8 files in other folders)
